apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sw.debug.example"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        release {
            keyAlias 'test12'
            keyPassword 'test12'
            storeFile file('test12.jks')
            storePassword 'test12'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    debugImplementation project(':debug-view')
    releaseImplementation project(':debug-view-no-op')
    testImplementation project(':debug-view-no-op')

//    debugImplementation 'com.sw.debug.view:debug-view:1.0.2'
//    releaseImplementation 'com.sw.debug.view:debug-view-no-op:1.0.2'
//    testImplementation 'com.sw.debug.view:debug-view-no-op:1.0.2'
}
