# debug_view_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle  tools.py
debug-view/: build.gradle
debug-view-no-op/: build.gradle
debug-view-no-op/src/main/: AndroidManifest.xml
debug-view-no-op/src/main/java/com/sw/debug/view/: DebugViewWrapper.kt
debug-view-no-op/src/main/java/com/sw/debug/view/base/: AbstractDataModule.kt  AbstractDebugModule.kt  IDataModule.kt  IViewModule.kt
debug-view-no-op/src/main/java/com/sw/debug/view/modules/: FpsModule.kt  LogModule.kt  MemInfoModule.kt  TimerModule.kt
debug-view/src/main/: AndroidManifest.xml
debug-view/src/main/java/com/sw/debug/view/: DebugView.kt  DebugViewManager.kt  DebugViewService.kt  DebugViewWrapper.kt
debug-view/src/main/java/com/sw/debug/view/base/: AbstractDataModule.kt  AbstractDebugModule.kt  IDataModule.kt
debug-view/src/main/java/com/sw/debug/view/datas/: MemInfo.kt
debug-view/src/main/java/com/sw/debug/view/extensions/: ContextExtensions.kt
debug-view/src/main/java/com/sw/debug/view/modules/: FpsModule.kt  LogModule.kt  MemInfoModule.kt  TimerModule.kt
debug-view/src/main/java/com/sw/debug/view/utils/: DebugUtil.kt
debug-view/src/main/res/values/: strings.xml
example/: build.gradle  test12.jks
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sw/debug/example/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  SettingActivity.kt
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
