apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

tasks.withType(Javadoc).all {
    enabled = false
}

publish {
    userOrg = 'heimashi'
    groupId = 'com.sw.debug.view'
    artifactId = 'debug-view-no-op'
    publishVersion = '1.0.2'
    desc = 'This is a supernatant view for debugging(For releaseCompile)'
    website = 'https://github.com/heimashi/debug_view_kotlin'
}